Manifest-Version: 1.0
Bnd-LastModified: 1475661119774
Build-Jdk: 1.7.0_79
Built-By: kari.thrastarson
Bundle-Description: Maven Multimodule project for CQ Startup.
Bundle-ManifestVersion: 2
Bundle-Name: CQ Startup Bundle
Bundle-SymbolicName: cq-startup.cqstartup-bundle
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.cqstartup.myaemjourney;version="1.0.0",com.cqstartup
 .myaemjourney.servlets;uses:="javax.jcr,org.slf4j,org.apache.sling.api.
 resource,org.apache.sling.api.servlets,javax.servlet,com.day.cq.wcm.api
 ,org.apache.sling.api,com.cqstartup.myaemjourney.utilities";version="1.
 0.0.SNAPSHOT",com.cqstartup.myaemjourney.utilities;uses:="javax.xml.par
 sers,org.w3c.dom";version="1.0.0.SNAPSHOT"
Import-Package: com.cqstartup.myaemjourney;version="[1.0,2)",com.day.cq.
 wcm.api,javax.jcr;version="[2.0,3)",javax.servlet,javax.xml.parsers,org
 .apache.sling.api;version="[2.1,3)",org.apache.sling.api.request;versio
 n="[2.1,3)",org.apache.sling.api.resource;version="[2.1,3)",org.apache.
 sling.api.servlets;version="[2.1,3)",org.apache.sling.jcr.api;version="
 [2.1,3)",org.slf4j;version="[1.5,2)",org.w3c.dom
Service-Component: OSGI-INF/serviceComponents.xml
Tool: Bnd-1.50.0
