Manifest-Version: 1.0
Bnd-LastModified: 1475657032817
Build-Jdk: 1.7.0_79
Built-By: kari.thrastarson
Bundle-Description: Maven Multimodule project for CQ Startup.
Bundle-ManifestVersion: 2
Bundle-Name: CQ Startup Bundle
Bundle-SymbolicName: cq-startup.cqstartup-bundle
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.cqstartup.myaemjourney;version="1.0.0"
Import-Package: com.cqstartup.myaemjourney;version="[1.0,2)",javax.servl
 et,org.apache.sling.api;version="[2.1,3)",org.apache.sling.api.request;
 version="[2.1,3)",org.apache.sling.jcr.api;version="[2.1,3)",org.slf4j;
 version="[1.5,2)"
Service-Component: OSGI-INF/serviceComponents.xml
Tool: Bnd-1.50.0
