<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:description="Create a blog page."
    jcr:primaryType="cq:Template"
    jcr:title="Social Blog"
    allowedPaths="[(/.*)?]">
    <jcr:content
        cq:designPath="/etc/designs/social/blog/kubrick"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="social/blog/components/page"
        hideInNav="{Boolean}true"/>
</jcr:root>
